<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin-top: 100px;
            margin-left: 500px;
            text-align: center;
            background-size: 100%;
            color: white;
            font-family: 'Krona One';
            background-color: rgb(245, 187, 121);
        }
        .box{
            background-color: rgb(123, 19, 19);
            width: 600px;
            border: 3px solid rgb(0, 0, 0);
            padding: 50px;
            margin: 20px;
        }
        .username{
            margin-top: 2;
            font-size: 20px;
        }
        #inputUsername{
            height: 100%;
            width: 20%;
            background-color:#d0ebf7;
            border-color: #4287f5;
            padding: 5px;
            font-size:medium;
            font-family: 'Red Hat Mono';   
        }
        .password{
            margin-top: 20px;
            font-size: 20px;
        }
        #inputPassword{
            width: 20%;
            background-color:#d0ebf7;
            border-color: #4287f5;
            padding: 5px;
            font-size:medium;

            font-family: 'Red Hat Mono';   
        }
        #button{
            background-color: #d0ebf7;
            border-color:#4287f5 ;
            border-radius: 5px;
            margin-top: 20px;
            height: 30px;
            width: 150px;
            padding:5px;
            color: rgb(46, 25, 25);
            font-family: 'Red Hat Mono'; 
        }
        
        
    </style>
    
</head>
<body>
    <div class="box">
    <div class="username">
        Username:
        <input type="text" id="inputUsername" placeholder="Username">
    </div>

    <div class="password">
        Password:
        <input type="password" id="inputPassword" placeholder="Password">
    </div>

    <button id="button" onclick="logic()"> login </button>

    

    <script>

        let loginBotton = document.querySelector('#button');
        loginBotton.onclick = () => {
            let usernameTxt = document.getElementById('inputUsername').value;
            let passwordTxt = document.getElementById('inputPassword').value;

            if (!usernameTxt){
                alert('ERROR');
                return
            }
            else if (usernameTxt.length < 3){
                alert('error');
                return;
            }
            
            if(!passwordTxt){
                alert('error');
                return;
            }
            else if (passwordTxt.length < 3){
                alert('error');
                return
            }

            if (usernameTxt == "admin" && passwordTxt == "root"){
                location.href = "home.html"
            }
            else{
                alert(" you're not welcome here my boy")
            }
        }

        `
    </script>
</body>
</html>