<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        #inputUsername{
            height: 100%;
            width: 20%;
            border-radius: 5px;
            background-color:#d0ebf7;
            border-color: #4287f5;
            padding: 5px;
            font-size:medium;
        }
        #inputPassword{
            margin-top: 20px;
            font-size: 20px;
            width: 20%;
            border-radius: 5px;
            background-color:#d0ebf7;
            border-color: #4287f5;
            padding: 5px;
            font-size:medium;  
        }
        #button{
            background-color: #d0ebf7;
            border-color:#4287f5 ;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 10px;
            width: 150px;
            padding:5px;
        }
        #forgetButton{
            background-color: #d0ebf7;
            border-color:#4287f5 ;
            border-style: none;
        }
    </style>
    
</head>
<body>
    <div class="container-fluid">
        <div class="position-absolute top-50 start-50 translate-middle">
            <div class="card text-center" style="width: 500px; ">
                <div class="card-body">
                    <div >
                        Username:
                        <input  type="text" id="inputUsername" placeholder="Username">
                    </div>
                
                    <div>
                        Password:
                        <input type="password" id="inputPassword" placeholder="Password">
                    </div>
                    <div>
                        <button id="button" onclick="logic()"> login </button>
                    </div>
                    <div class="card-footer" id="forgetButton">
                        <button id="forgetButton">forget Password?</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <script>
        let loginBotton = document.querySelector('#button');
        loginBotton.onclick = () => {
            let usernameTxt = document.getElementById('inputUsername').value;
            let passwordTxt = document.getElementById('inputPassword').value;

            if (!usernameTxt){
                alert('Enter Username');
                return
            }
            else if (usernameTxt.length < 3){
                alert('username length is in insufficient');
                return;
            }
            
            if(!passwordTxt){
                alert('Enter Password');
                return;
            }
            else if (passwordTxt.length < 3){
                alert('Password length is in insufficient');
                return
            }

            if (usernameTxt == "admin" && passwordTxt == "root"){
                location.href = "Home Page.html"
            }
            else{
                alert(" you're not welcome here my boy")
            }
        }
    </script>
</body>
</html>